# clown-crawler

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/joker/just4fun/: ClownCrawlerApplication.groovy
src/main/groovy/com/joker/just4fun/config/: SpringBootConfigEncrypt.groovy
src/main/groovy/com/joker/just4fun/demo/: CountDownDialog.groovy
src/main/groovy/com/joker/just4fun/g_utils/: MybatisGenerator.groovy
src/main/java/com/joker/just4fun/: ClownCrawlerApplication.java
src/main/java/com/joker/just4fun/config/: HttpRespHandler.java  SwaggerConfig.java
src/main/java/com/joker/just4fun/enums/: HttpStatus.java
src/main/java/com/joker/just4fun/pojo/dto/: CrawlReqArgs.java
src/main/java/com/joker/just4fun/pojo/vo/: RespData.java
src/main/java/com/joker/just4fun/utils/: HttpUtil.java  MybatisGenerator.java  RegExpUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: myEntity.java.ftl
src/test/groovy/com/joker/just4fun/: ClownCrawlerApplicationTests.groovy
src/test/java/com/joker/just4fun/: ClownCrawlerApplicationTests.java
