// buildscript必须在顶部，注意位置
buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        // 优先使用本地的maven仓库
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { name "Alibaba"; url 'https://maven.aliyun.com/repository/public' }
        maven { name "Bstek"; url 'http://nexus.bsdn.org/content/groups/public/' }
        maven { name "M2"; url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        )
    }
}

plugins {
    id 'java'
    id 'groovy'
}

apply {
    plugin("java")
    plugin("groovy")
    plugin("maven")
    plugin("idea")
    plugin("org.springframework.boot")// 使用spring boot
    plugin("io.spring.dependency-management")// 使用spring boot的自动依赖管理
}

group 'com.joker.just4fun'
version '1.0-SNAPSHOT'

// 指定java版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // 优先使用本地的maven仓库
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/plugins-release" }
    maven { name "Alibaba"; url 'https://maven.aliyun.com/repository/public' }
    maven { name "Bstek"; url 'http://nexus.bsdn.org/content/groups/public/' }
    maven { name "M2"; url 'https://plugins.gradle.org/m2/' }
}

// 依赖列表
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
